# hz-demo

./: pom.xml
src/main/java/com/hz/hzdemo/: HzDemoApplication.java
src/main/java/com/hz/hzdemo/annotation/: InEnum.java  readme.md
src/main/java/com/hz/hzdemo/common/enumutil/: OrderType.java  TaskStatus.java
src/main/java/com/hz/hzdemo/config/: ElasticSearchConfig.java  KafkaConfig.java  RedisTemplateConfig.java
src/main/java/com/hz/hzdemo/disruptor/: Main.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
src/main/java/com/hz/hzdemo/kill_if_else/: AbstractHandler.java  HandlerContext.java  OrderDTO.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/hz/hzdemo/model/: Product.java
src/main/java/com/hz/hzdemo/model/es/: Article.java
src/main/java/com/hz/hzdemo/repository/es/: ArticleRepository.java
src/main/java/com/hz/hzdemo/service/: AbstractPostService.java  NullAnnotationService.java  ZhouPostService.java  ZhuangPostService.java
src/main/java/com/hz/hzdemo/service/impl/: NullAnnotationServiceImpl.java
src/main/java/com/hz/hzdemo/validate/: InEnumValidator.java
src/main/java/com/hz/hzdemo/web/: HeaderController.java  PostConstructController.java  SessionController.java
src/main/resources/: application.properties  hello.properties  log4j2.properties
src/test/java/com/hz/hzdemo/: HzDemoApplicationTests.java
src/test/java/com/hz/hzdemo/alg/: RecursionTest.java
src/test/java/com/hz/hzdemo/base/collection/: ArraysTest.java
src/test/java/com/hz/hzdemo/base/config/: PropertiesConfigTest.java
src/test/java/com/hz/hzdemo/base/exception/: ExceptionTest.java
src/test/java/com/hz/hzdemo/base/generacity/: DataHolder.java  FruitGenerator.java  Generator.java  GenericityTest.java  StringGenerator.java
src/test/java/com/hz/hzdemo/base/juc/collection/: LinkedBlockingQueueTest.java
src/test/java/com/hz/hzdemo/base/juc/future/: FutureTaskTest.java
src/test/java/com/hz/hzdemo/base/juc/notify/: NotifyTest.java  RepairTask.java  Washroom.java
src/test/java/com/hz/hzdemo/base/operator/: OperatorTest.java
src/test/java/com/hz/hzdemo/base/safe/: AtomicDemo.java  VisableDemo.java
src/test/java/com/hz/hzdemo/base/string/: StringTest.java
src/test/java/com/hz/hzdemo/common/: BeanUtilsTest.java
src/test/java/com/hz/hzdemo/concurrency/basics/: AbstractQueuedSynchronizedTest.java  BarrierDemo.java  JSONTest.java  PreRequestProcessor.java  PrintRequestProcessor.java  Reorder.java  RequestProcessor.java  SaveRequestProcessor.java  ThreadInterruptedTest.java  ThreadLifeStatusTest.java  ThreadResetDemo.java  VolatileDemo.java
src/test/java/com/hz/hzdemo/es/client/: ClientTest.java  EsTest.java
src/test/java/com/hz/hzdemo/es/client/index/: GetTest.java  IndexTest.java  RestHighLevelClientTest.java
src/test/java/com/hz/hzdemo/fastjson/: ToJsonString.java  TypeReferenceTest.java
src/test/java/com/hz/hzdemo/file/: FileLineNumber.java
src/test/java/com/hz/hzdemo/guava/cache/: StringCacheTest.java
src/test/java/com/hz/hzdemo/kafka/: KafkaTest.java  LeaderNotAvailableTest.java
src/test/java/com/hz/hzdemo/model/: ModelTest.java  ProductTest.java
src/test/java/com/hz/hzdemo/nullannotation/: NullAnnotationServiceTest.java
src/test/java/com/hz/hzdemo/redis/: RedisTemplateTest.java
src/test/java/com/hz/hzdemo/trap/: Null.java
