# elasticsearch
# es集群名称
spring.data.elasticsearch.cluster-name=zmb-application
# es节点地址
spring.data.elasticsearch.cluster-nodes=60.205.176.135:9300,60.205.176.135:9310,60.205.176.135:9320
# 是否开启es仓库
spring.data.elasticsearch.repositories.enabled=true

elasticsearch.high.level.nodes=60.205.176.135:9200,60.205.176.135:9210,60.205.176.135:9220

#spring.data.elasticsearch.properties.client.transport.sniff=true


spring.kafka.bootstrap-servers=192.168.1.16:9092,192.168.1.17:9092,192.168.1.18:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=zmb_demo_test